# Xamarin_Microcharts_SignalR

./: MicrochartsSignalR.sln  MicrochartsSignalR.sln.DotSettings
MicrochartsSignalR/MicrochartsSignalR/: Annotations.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MicrochartsSignalR.csproj
MicrochartsSignalR/MicrochartsSignalR.Android/: MainActivity.cs  MicrochartsSignalR.Android.csproj
MicrochartsSignalR/MicrochartsSignalR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MicrochartsSignalR/MicrochartsSignalR.Android/Resources/: Resource.designer.cs
MicrochartsSignalR/MicrochartsSignalR.Android/Resources/values/: Strings.xml
MicrochartsSignalR/MicrochartsSignalR/Service/: SignalRClient.cs
MicrochartsSignalR/MicrochartsSignalR/ViewModel/: EntryViewModel.cs
